SECRET_KEY="django-insecure-zv6!sow06!epvp)e!4ean=k8i+jt&2g3-)q_$)j28z04n8044%"
DEBUG=true
CORS_ALLOW_ALL_ORIGINS=true
CORS_ORIGIN_ALLOW_ALL=true
ALLOWED_HOSTS="*"

DB_NAME=final_project_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
